
FC:\DIPLOMS\Garanin\SportApp\SportApp\App.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Dictionary1.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\AddProductPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\CatalogPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\ManufacturerPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\OrdersPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\ProductsPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\MainWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\LoginWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\ManufacturerWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\NewOrderWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\OrderTicketWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\CategoryPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\SupplierPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Pages\UnitPage.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\ProductCategoryWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\SupplierWindow.xaml;;
FC:\DIPLOMS\Garanin\SportApp\SportApp\Windows\UnitWindow.xaml;;

