
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\App.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Dictionary1.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\AddProductPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\CatalogPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\OrdersPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\ProductsPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\MainWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\LoginWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\NewOrderWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\OrderTicketWindow.xaml;;

