
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\App.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Dictionary1.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\AddProductPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\CatalogPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\CategoryPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\EditOrderPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\ManufacturerPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\OrdersPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\PickupPointPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\ProductsPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\StatusPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\SupplierPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Pages\UnitPage.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\MainWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\LoginWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\ManufacturerWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\NewOrderWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\OrderStatusWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\OrderTicketWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\PickupPointWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\ProductCategoryWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\SupplierWindow.xaml;;
Fh:\SHARE\ДИПЛОМ 2023\Гаранин\SportApp\SportApp\Windows\UnitWindow.xaml;;

